info face="Arial" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zh_0.png"
chars count=12
char id=20013 x=0   y=0  width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15 # 中
char id=21320 x=23  y=0  width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15 # 午
char id=19979 x=46  y=0  width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15 # 下
char id=26202 x=69  y=0  width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15 # 晚
char id=19978 x=92  y=0  width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15 # 上
char id=26089 x=115 y=0  width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15 # 早
char id=28857 x=138 y=0  width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15 # 点
char id=20961 x=161 y=0  width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15 # 凌
char id=26216 x=184 y=0  width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15 # 晨
char id=22812 x=207 y=0  width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15 # 夜
char id=20505 x=230 y=0  width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15 # 傍
char id=26397 x=0   y=23 width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15 # 朝
